services:
  - type: web
    name: whatthecv-backend
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python start.py --no-reload
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
    healthCheckPath: /
    plan: free
    autoDeploy: true 